<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.7.2" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.8.7.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AKS.Api.Build.Client\AKS.Api.Build.Client.csproj" />
    <ProjectReference Include="..\AKS.App.Core\AKS.App.Core.csproj" />
  </ItemGroup>

</Project>
