# activeknowledge

./: .editorconfig  AKS.sln  Api.Build.slnf  App.Build.slnf  Book1.xlsx  Component1.razor  ExampleJsInterop.cs  Getting Started.md  Resurgam.favdoc  Resurgam.sln  Wireframes.pptx
AKS.Api.Build/: AKS.Api.Build.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AKS.Api.Build.Client/: AKS.Api.Build.Client.csproj  CategoryEditApi.cs  CategoryViewApi.cs  CustomerEditApi.cs  HeaderApi.cs  ProjectEditApi.cs  ProjectViewApi.cs  TopicEditApi.cs  TopicViewApi.cs  UserApi.cs
AKS.Api.Build/Cache/: UserPermisionsCache.cs
AKS.Api.Build/Controllers/: CategoryEditController.cs  CategoryViewController.cs  ContentDocumentController.cs  ContentImageController.cs  CustomerController.cs  CustomerLogoController.cs  HeaderController.cs  HealthController.cs  ProjectController.cs  ProjectImageController.cs  ProjectLogoController.cs  TopicEditController.cs  TopicViewController.cs  UserController.cs
AKS.Api.Build/Helpers/: FileStreamingHelper.cs  MultipartRequestHelper.cs
AKS.Api.Build/Pages/: DeepLink.cshtml  DeepLink.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AKS.Api.Build/Properties/: launchSettings.json
AKS.App.Build/: AKS.App.Build.csproj  DIConfig.cs  Dockerfile  MyAuthenticationStateProvider.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
AKS.App.Build.Api.Client/: AKS.App.Build.Api.Client.csproj  CategoryViewApi.cs  CustomerEditApi.cs  HeaderApi.cs  ProjectEditApi.cs  ProjectViewApi.cs  TopicEditApi.cs  TopicViewApi.cs
AKS.App.Build.CSB/: AKS.App.Build.CSB.csproj  ApiAuthenticationStateProvider.cs  Program.cs  Startup.cs
AKS.App.Build.CSB.Server/: AKS.App.Build.CSB.Server.csproj  Dockerfile  Program.cs  Startup.cs
AKS.App.Build.CSB.Server/Properties/: launchSettings.json
AKS.App.Build.CSB/Properties/: launchSettings.json
AKS.App.Build.CSB/wwwroot/: index.html
AKS.App.Build.SSB.Server/: AKS.App.Build.SSB.Server.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
AKS.App.Build.SSB.Server/Pages/: _Host.cshtml
AKS.App.Build.SSB.Server/Properties/: launchSettings.json
AKS.App.Build.Server/: AKS.App.Build.Server.csproj  Program.cs  Startup.cs  appsettings.json
AKS.App.Build.Server/Controllers/: AccountController.cs  UserController.cs
AKS.App.Build.Server/Pages/: DeepLink.cshtml  DeepLink.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AKS.App.Build.Server/Properties/: launchSettings.json
AKS.App.Build.Wasm.foo/Server/: AKS.App.Build.CSB.Host.csproj  Dockerfile
AKS.App.Build.Wasm/Client/: AKS.App.Build.Wasm.Client.csproj  Startup.cs  _Imports.razor  appsettings.json
AKS.App.Build/App/: App.razor
AKS.App.Build/Data/: AppState.cs  ApplicationDbContext.cs
AKS.App.Build/Pages/: Debug.razor  Index.razor  _Host.cshtml
AKS.App.Build/Properties/: launchSettings.json
AKS.App.Core/: AKS.App.Core.csproj  CustomAuthenticationProvider.cs  ILocalStorageService.cs  _Imports.razor
AKS.App.Core/Components/: CollectionTopicViewTab.razor  CollectionTopicViewTabSet.razor  FilePreview.razor  ProjectHeader.razor  RelatedTopicsEdit.razor  RelatedTopicsEdit.razor.cs  RelatedTopicsView.razor  TabPage.razor.cs  TabSet.razor  TableOfContents.razor  TableOfContentsCategory.razor  TopNav.razor  TopicComments.razor  TopicDetail.razor  TopicDetailDocument.razor  TopicEditDetail.razor  TopicEditDetailCollection.razor  TopicEditDetailCollection.razor.cs  TopicEditDetailContent.razor  TopicEditDetailContent.razor.cs  TopicLinkView.razor  TopicSearch.razor  TopicSearch.razor.cs  TopicSearchModal.razor  TopicTags.razor  TreeEditItem.razor  TreeEditItem.razor.cs  TreeEditItemRoot.razor  TreeEditItemRoot.razor.cs  TreeEditOptions.cs
AKS.App.Core/Controls/: ValidatedInputText.razor
AKS.App.Core/Data/: IAppState.cs  ICollectionItemTab.cs
AKS.App.Core/JSInterop/: AKSInterop.cs
AKS.App.Core/wwwroot/: AKSInterop.js
AKS.App/Client/: AKS.App.Client.csproj  App.razor  Program.cs  _Imports.razor
AKS.App/Server/: AKS.App.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AKS.AppCore/: AKS.AppCore.csproj
AKS.AppCore/DTO/: Document.cs
AKS.AppCore/Entities/: BaseEntity.cs  Category.cs  CategoryCategory.cs  CategoryTopic.cs  CollectionElement.cs  CollectionElementTopic.cs  Customer.cs  Project.cs  ReferencedFragment.cs  RelatedTopic.cs  Tag.cs  Topic.cs  TopicFragment.cs  TopicTag.cs
AKS.AppCore/Enums/: EnumExtensions.cs  FileMetaData.cs  FileStorageType.cs
AKS.AppCore/Interfaces/: IAsyncRepository.cs  IFileStorageRepository.cs  ISpecification.cs
AKS.AppCore/Lookups/: TopicType.cs  TopicTypes.cs
AKS.AppCore/Security/: Group.cs  ProjectGroupPermissions.cs  User.cs
AKS.AppCore/Specifications/: BaseSpecifcation.cs
AKS.Build.App/Client/: AKS.Build.App.Client.csproj  Program.cs  _Imports.razor
AKS.Build.App/Server/: AKS.Build.App.Server.csproj  Program.cs  Startup.cs  appsettings.json
AKS.Builder/: AKS.Builder.csproj  AppState.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AKS.Builder/AKS.Builder.App/: AKS.Builder.App.csproj  (+1 more)
AKS.Common/: AKS.Common.csproj  AppInsightsInitializer.cs  Class1.cs  ConfigSettings.cs  UserClaimHelper.cs
AKS.Infrastructure/: AKS.Infrastructure.csproj  MapperConfig.cs  MapperProfile.cs  TopicCleaner.cs
AKS.Infrastructure.Tests/: AKS.Infrastructure.Tests.csproj  Init.cs
AKS.Web.Api/: AKS.App.Build.Api.csproj  Program.cs  Startup.cs
AKS.Web.Build/: AKS.App.Build.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Resurgam.Admin.Web/: Program.cs  Resurgam.Admin.Web.csproj  Startup.cs  appsettings.json  libman.json
Resurgam.Blazor.App/: AppState.cs  Program.cs  Resurgam.Blazor.App.csproj  Startup.cs  _ViewImports.cshtml
Resurgam.Infrastructure/: Resurgam.Infrastructure.csproj
Resurgam.Web.Admin/: Program.cs  Resurgam.Web.Admin.csproj  Startup.cs  appsettings.json
(+667 files in other folders)
