<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>BlobStorage</name>
      <folders />
      <favorites>
        <Favorite>
          <name>IFileStorageRepository.cs</name>
          <path>Resurgam.AppCore\Interfaces\IFileStorageRepository.cs</path>
          <absolutePath>C:\Code\Resurgam\Resurgam.AppCore\Interfaces\IFileStorageRepository.cs</absolutePath>
          <position>
            <line>5</line>
            <column>44</column>
            <lineHash>yu6RQU0HbYdFdK0gRrLH/REhLCnIfUP7w0dlKgX/HEs=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ProjectLogoController.cs</name>
          <path>Resurgam.Web.Admin\API\ProjectLogoController.cs</path>
          <absolutePath>C:\Code\Resurgam\Resurgam.Web.Admin\API\ProjectLogoController.cs</absolutePath>
          <position>
            <line>55</line>
            <column>2</column>
            <lineHash>DTrSGrG4IkF8AcqxnyRielQDOIyt1Ni9xKm99+LJHmc=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>Document.cs</name>
          <path>Resurgam.AppCore\DTO\Document.cs</path>
          <absolutePath>C:\Code\Resurgam\Resurgam.AppCore\DTO\Document.cs</absolutePath>
          <position>
            <line>11</line>
            <column>39</column>
            <lineHash>8j6/z9F4louB9q0oPzigLZvSFx2TIcAlSS+EMEoy2QA=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>BlobStorageRepository.cs</name>
          <path>Resurgam.Infrastructure\Blobs\BlobStorageRepository.cs</path>
          <absolutePath>C:\Code\Resurgam\Resurgam.Infrastructure\Blobs\BlobStorageRepository.cs</absolutePath>
          <position>
            <line>11</line>
            <column>30</column>
            <lineHash>s6MAdGv2G3y1JCqqNhqIu8p3GC9B5ISqzHH1HlexJgA=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ContentImageController.cs</name>
          <path>Resurgam.Web.Admin\API\ContentImageController.cs</path>
          <absolutePath>C:\Code\Resurgam\Resurgam.Web.Admin\API\ContentImageController.cs</absolutePath>
          <position>
            <line>33</line>
            <column>87</column>
            <lineHash>kq7NsJsxMxn9U6zosWyvWfA1VQp9YQKh3e3kwx1648I=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>CustomerLogoController.cs</name>
          <path>Resurgam.Web.Admin\API\CustomerLogoController.cs</path>
          <absolutePath>C:\Code\Resurgam\Resurgam.Web.Admin\API\CustomerLogoController.cs</absolutePath>
          <position>
            <line>31</line>
            <column>67</column>
            <lineHash>Oy/rLyP8LSbxYAEYb753hBaVCGrdpSsGIPnsE9M1EPs=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites>
    <Favorite>
      <name>Startup.cs</name>
      <path>Resurgam.Web.Admin\Startup.cs</path>
      <absolutePath>C:\code\Resurgam\Resurgam.Web.Admin\Startup.cs</absolutePath>
      <position>
        <line>1</line>
        <column>1</column>
        <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>CategoryService.cs</name>
      <path>Resurgam.Web.Admin\Services\CategoryService.cs</path>
      <absolutePath>C:\code\Resurgam\Resurgam.Web.Admin\Services\CategoryService.cs</absolutePath>
      <position>
        <line>30</line>
        <column>1</column>
        <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>EPSSContextSeed.cs</name>
      <path>Resurgam.Infrastructure\Data\EPSSContextSeed.cs</path>
      <absolutePath>C:\code\Resurgam\Resurgam.Infrastructure\Data\EPSSContextSeed.cs</absolutePath>
      <position>
        <line>117</line>
        <column>218</column>
        <lineHash>TTYxX/9B2mGcEl+EpzgeGrvIfWgv2gStm0EaRx2YmXQ=</lineHash>
      </position>
    </Favorite>
  </favorites>
</Favorites>