<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview-19075-0444" PrivateAssets="all" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="0.8.0-preview-120219" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CKEditor.Blazor\CKEditor.Blazor.csproj" />
    <ProjectReference Include="..\..\Resurgam.Infrastructure\Resurgam.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Project.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\TopicEdit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Shared\DocumentTopicEditor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
