<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKS.Common\AKS.Common.csproj" />
  </ItemGroup>

</Project>
