<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="0.10.19116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKS.Infrastructure\AKS.Infrastructure.csproj" />
    <ProjectReference Include="..\CKEditor.Blazor\CKEditor.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Project.razor">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\TopicEdit.razor">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Shared\DocumentTopicEditor.razor">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

</Project>
