<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <_RazorComponentInclude>Components\**\*.cshtml</_RazorComponentInclude>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Temp\CKEditorJsInterop.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Temp\CKEditorJsInterop.js">
      <LogicalName>blazor:js:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="0.8.0-preview-120219" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CKEditor.Blazor\CKEditor.Blazor.csproj" />
    <ProjectReference Include="..\Resurgam.Infrastructure\Resurgam.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\Project.razor">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\Pages\TopicEdit.razor">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Components\Shared\DocumentTopicEditor.razor">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="@(Content-&gt;WithMetadataValue('Extension', '.razor'))" />
  </ItemGroup>
</Project>
