<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <ApplicationInsightsResourceId>/subscriptions/be1c0420-4621-443c-a2a9-7f55c266d6a9/resourcegroups/KAPS/providers/microsoft.insights/components/KAPSWeb</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/be1c0420-4621-443c-a2a9-7f55c266d6a9/resourcegroups/KAPS/providers/microsoft.insights/components/KAPSWeb</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>017971c5-2883-41cc-a21a-3fc8c83bd5c9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resurgam.AppCore\Resurgam.AppCore.csproj" />
    <ProjectReference Include="..\Resurgam.Infrastructure\Resurgam.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Partials\CategoryTreeItems.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Project.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Partials\Topic\DocumentTopic.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Partials\CategoryTree.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
