<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>43620c10-32e9-444d-976d-75687165521c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.7.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.7.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKS.App.Build\AKS.App.Build.csproj" />
    <ProjectReference Include="..\AKS.Common\AKS.Common.csproj" />
  </ItemGroup>

</Project>
